# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
Zip=../../Product/Media/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../Product/Media/Base
FileSystem=../../Product/Media/Material
FileSystem=../../Product/Media/Model
FileSystem=../../Product/Media/Shader
# FileSystem=../../Product/Media/Interface
FileSystem=../../Product/Media/Scene
FileSystem=../../Product/Media/Brush
FileSystem=../../Product/Media/Data
FileSystem=../../Product/Media/Sound
FileSystem=../../Product/Media/Particle

FileSystem=../Media
FileSystem=../Media/Data

FileSystem=../../Product/Media/outdoor
Zip=../../Product/Media/outdoor/SkyBoxes.zip